{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentDatabase": "Host=victor99dbservice.cfsutrtyixso.us-east-2.rds.amazonaws.com;Database=studentdb;Username=dbservicetest;Password=&.ubhjbhbwyub1233w"
  }
}
